
server.port=9998
spring.datasource.url=jdbc:h2:~/orderdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
app.kafka.host=hostname:29092
app.kafka.topic=ORDER_TOPIC_1
app.kafka.groupid=G1